{
    "compilerOptions": {
        "target": "ES2018",
        "moduleResolution": "node",
        "noUnusedLocals": false,
        "noUnusedParameters": true,
        "baseUrl": ".",
        "paths": {
            "*": ["./*"],
            "@lib/*": ["src/*"],
            "@test-data/*": ["test-data/*"]
        },
        "types": ["node", "@types/mocha", "@types/chai"],
        "typeRoots": ["node_modules/@types"],
        "noEmit": true
    },
    "include": ["src/**/*.ts", "./test/**/*.ts", "./test-data/**/*.ts"],
    "exclude": ["./node_modules"]
}
